/* src/styles/Footer.css */
.app-footer {
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
    padding: 40px 20px 20px;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links-section a {
    color: var(--footer-text-color);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.footer-links-section a:hover {
    color: var(--navbar-link-hover);
}

.footer-social-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.social-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.social-icons {
    display: flex;
    gap: 16px;
}

.social-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--navbar-text-color);
    color: var(--footer-bg-color);
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-copyright {
    max-width: 1200px;
    margin: 40px auto 0;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }

    .footer-logo-section {
        align-items: center;
    }

    .footer-links-section {
        align-items: center;
    }

    .footer-social-section {
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }
}