.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--main-block-bg);
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: var(--navbar-text-color);
    text-align: center;
    position: relative;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: white;
}

.modal-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
    color: var(--main-block-text-secondary);
}

.modal-close-button {
    background: var(--button-primary-bg);
    color: var(--button-primary-text);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.modal-close-button:hover {
    background-color: rgba(125, 100, 225, 0.8);
} 