/* src/styles/OutfitSelector.css */

/* --- Стили для корневого контейнера страницы OutfitSelector --- */
/* Класс .outfit-selector-page УДАЛЕН из JS, поэтому его стили здесь удалены. */

/* .os-main-content теперь является корневым элементом компонента OutfitSelector */
/* Он находится внутри .app-main-content в App.js, который управляет центрированием и общими padding */
.os-main-content {
  display: grid; 
  grid-template-columns: 1fr 4fr; /* Adjusted for wider clothing panel, e.g., 1 part for mannequin, 4 parts for clothing */
  grid-template-areas:
    "mannequin-area right-panel-wrapper"; /* Define named grid areas */
  padding: 25px;
  gap: 30px; /* Adjusted gap between columns */
  box-sizing: border-box;
  /* Removed width: 150%; to ensure responsiveness */
  min-height: calc(100vh - var(--navbar-height) - var(--footer-height) - var(--app-main-content-padding-vertical) - 50px);
  align-items: start;
}

/* --- Left Column: Mannequin Area & Presets --- */
.os-mannequin-and-presets-wrapper { 
  grid-area: mannequin-area;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Removed max-width here, letting grid control width */
}

.os-mannequin-area {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--main-block-bg);
  padding: 30px;
  border-radius: 40px;
  min-height: 500px; /* Keeping mannequin height as is */
  justify-content: space-around;
}

.mannequin-slot {
  background-color: var(--main-block-bg);
  border: 2px dashed var(--main-block-text-secondary);
  border-radius: 25px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-block-text-secondary);
  font-size: 1em;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
  position: relative;
}
.mannequin-slot:hover {
  border-color: var(--button-primary-bg);
  background-color: color-mix(in srgb, var(--main-block-bg) 85%, black);
}
.mannequin-slot img {
  width: 100%;
  height: 100%;
  max-height: 150px;
  object-fit: contain;
}
.slot-placeholder {
  opacity: 0.8;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.slot-placeholder .plus-icon {
  font-size: 2.2em;
  font-weight: 300;
  line-height: 1;
  color: var(--main-block-text-secondary);
}

.os-preset-controls {
  margin-top: 20px;
  background-color: var(--main-block-bg);
  padding: 20px;
  border-radius: 30px;
}

.os-label { 
  display: block;
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: 500;
  color: var(--navbar-text-color);
}
.visually-hidden { 
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; 
  overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}
.os-input-group { 
  display: flex;
  gap: 10px;
}
.os-input { 
  flex-grow: 1;
  padding: 12px 15px;
  border-radius: 8px;
  border: none; 
  background-color: color-mix(in srgb, var(--background-deep-purple) 60%, white); 
  color: var(--navbar-text-color); 
  font-family: var(--font-primary);
  font-size: 1em;
}
.os-input::placeholder { color: var(--main-block-text-secondary); opacity: 0.7; }
.os-button-save {
  padding: 10px 20px;
  background-color: #36B97E; 
  color: #FFFFFF; 
  border: none;
  border-radius: 8px;
  font-family: var(--font-primary);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}
.os-button-save:hover { background-color: #2DA06E; }

/* --- Right Panel Wrapper (new container for info + clothing grid) --- */
.os-right-panel-wrapper {
  grid-area: right-panel-wrapper;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  gap: 10px; /* Gap between info column and clothing grid */
  /* Removed background/padding here, as children have their own */
  width: 100%;
}

/* --- Info Column (now inside right panel) --- */
.os-info-column { 
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color:transparent; /* Changed to transparent to remove the purple background */
  padding: 0; /* Removed padding */
  border-radius: 0; /* Removed border-radius */
  box-shadow: none; /* Removed box-shadow */
}
.os-weather-info {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    border-radius: 15px;
    color: var(--info-pill-text);
    font-size: 0.95em;
    margin-top: 0;
    width: 100%;
    box-sizing: border-box;
}
.os-weather-info p {
  margin: 0;
  line-height: 1.4;
}
.os-weather-info .ai-recommendation-text {
  font-weight: bold;
  color: var(--navbar-link-hover);
}
.os-ai-action {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}
.os-ai-button {
  background-color: #4d15e8; /* Solid very dark grey, matching the provided image */
  color: var(--navbar-text-color);
  border: none; /* No border as per image */
  padding: 10px 18px; 
  border-radius: 20px; 
  font-family: 'Righteous', cursive; 
  font-size: 1.05em; 
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px; 
  box-shadow: none; /* No shadow as per image */
  transition: transform 0.2s, opacity 0.2s; /* Subtle transition for hover */
  position: relative;
}
.os-ai-button:hover {
  background-color: #4d15e8; /* Background remains the same on hover */
  transform: translateY(-1px);
  box-shadow: none; /* No shadow on hover */
  opacity: 0.9; /* Slight opacity change on hover */
}
.os-ai-button::after {
  content: '✕'; /* Re-adding the X symbol */
  font-size: 0.8em;
  margin-left: 8px;
  font-weight: bold;
  color: var(--main-block-text-secondary); /* Color of the X */
  opacity: 0.7;
}

/* --- Clothing Grid (now inside right panel and larger) --- */
.os-clothing-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--main-block-bg);
  border-radius: var(--main-block-border-radius);
  padding: 30px;
  overflow-y: auto;
  box-shadow: 0 0 35px 10px var(--main-block-glow);
  min-height: 750px; /* Significantly increased min-height */
  flex-grow: 1; /* Allow it to grow within the right panel */
}
.os-clothing-grid-wrapper .os-intro-text-container {
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.os-clothing-grid-wrapper .os-intro-text {
    font-size: 0.95em;
    color: var(--main-block-text-secondary);
    line-height: 1.4;
    text-align: left;
}

/* Existing dropdown styles */
.presets-dropdown-container {
  width: 100%;
  position: relative;
}

.os-dropdown {
  width: 100%;
  padding: 12px 40px 12px 18px;
  border-radius: 10px;
  border: none;
  background-color: var(--main-block-bg);
  color: var(--navbar-text-color);
  font-family: var(--font-primary);
  font-size: 1em;
  font-weight: 500;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background-image: url('../assets/images/dropdown-arrow.png'); 
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px 16px;
  outline: none;
  line-height: 1.5;
}
.os-dropdown:focus {
  box-shadow: 0 0 0 2px var(--button-primary-bg);
}

/* Existing clothing grid styles */
.os-clothing-grid-container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Added gap to stack the intro text and the grid */
}
.os-empty-closet-message {
  color: var(--main-block-text-secondary);
  text-align: center;
  padding: 20px;
}

.os-clothing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px; /* Reduced gap between clothing items */
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: start; /* Align items to the start of their grid area */
}
.os-clothing-item-card:focus-visible .os-item-actions {
  opacity: 1;
}

.os-clothing-item-card {
  aspect-ratio: 1 / 1;
  background-color: var(--background-deep-purple);
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.os-clothing-item-card:hover, .os-clothing-item-card:focus-visible {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

.os-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.os-item-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
}
.os-clothing-item-card:hover .os-item-actions {
  opacity: 1;
  pointer-events: auto;
}
.os-action-btn {
  background: none;
  border: none;
  color: white;
  padding: 6px 12px;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 0.9em;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s;
}
.use-btn {
  background-color: #36B97E;
}
.use-btn:hover { background-color: #2DA06E; }
.delete-btn {
  background-color: #f44336;
}
.delete-btn:hover { background-color: #e53935; }

/* --- Адаптивность --- */

/* ПО УМОЛЧАНИЮ (Медиа-запрос для экранов ДО 1024px) */
@media (max-width: 1024px) {
  .os-main-content {
    grid-template-columns: 1fr; /* Stack columns vertically on smaller screens */
    grid-template-areas:
      "mannequin-area"
      "right-panel-wrapper"; /* New area for combined right content */
    gap: 25px;
    padding: 15px;
  }

  .os-mannequin-and-presets-wrapper {
    order: 1; /* Mannequin first */
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  .os-right-panel-wrapper {
    order: 2; /* Combined right panel second */
    width: 100%;
    max-width: 700px; /* Adjusted max-width for the combined panel */
    margin: 0 auto;
    gap: 20px; /* Reduced gap for smaller screens */
  }
  /* Remove specific order/width for clothing-grid-wrapper and info-column as they are now children of right-panel-wrapper */

  .os-mannequin-area {
    min-height: 400px; 
  }
  .mannequin-slot img {
    max-height: 120px;
  }
  .os-clothing-grid-wrapper {
    min-height: 500px; /* Adjusted for smaller screens */
  }
  .os-info-column {
    padding: 20px; /* Adjusted for smaller screens */
  }
}

@media (max-width: 600px) {
  .os-main-content {
      padding: 10px;
      gap: 10px;
  }
  .os-clothing-grid-wrapper, .os-mannequin-and-presets-wrapper, .os-info-column {
      padding: 10px;
  }
  .os-mannequin-area {
      padding: 15px;
      min-height: 300px;
      gap: 10px;
  }
  .mannequin-slot {
      min-height: 80px;
      font-size: 0.8em;
  }
  .slot-placeholder .plus-icon {
      font-size: 1.5em;
  }
  .os-action-btn {
      padding: 4px 8px;
      font-size: 0.75em;
  }
  .os-input {
      padding: 10px 12px;
  }
  .os-button-save {
      padding: 8px 15px;
      font-size: 0.9em;
  }
  .os-ai-button {
      padding: 8px 12px;
      font-size: 0.9em;
      gap: 8px;
  }
  .os-weather-info {
      padding: 10px 15px;
      font-size: 0.85em;
  }
}