/* src/styles/variables.css */
:root {
  --background-deep-purple: #3C2A70; 
  --navbar-text-color: #EAE6FF;     
  --navbar-link-hover: #BDA5FF;    
  
  /* Основной блок с одеждой */
  --main-block-bg: #5A4194; /* Цвет фона из твоего скриншота */
  --main-block-text-primary: #FFFFFF; /* Основной яркий текст на блоке */
  --main-block-text-secondary: #D0C8FF; /* Менее яркий текст на блоке */
  --main-block-glow: rgba(100, 100, 220, 0.45); /* Мягкое сине-фиолетовое свечение */
  --main-block-border-radius: 50px; /* "Rounded 75" из Figma */

  /* Блоки даты и времени на основной карточке */
  --info-pill-bg: rgba(10, 5, 25, 0.65); /* Темный фон для "таблеток" даты/времени */
  --info-pill-text: #E0D9FF;
  --info-pill-border-radius: 25px; /* Делает их похожими на пилюли */

  /* Кнопка "Add Clothes" */
  --button-primary-bg: #7D64E1;     
  --button-primary-text: #FFFFFF;  

  /* Сердечко */
  --heart-icon-default: #EAE6FF;
  --heart-icon-active: #FF69B4; 

  /* Футер */
  --footer-bg: rgba(25, 15, 45, 0.75); /* Фон чуть плотнее сделал */
  --footer-text: #B0A8CC;
  --footer-link-hover: #FFFFFF;

  /* Шрифты */
  --font-primary: 'Montserrat', sans-serif;
  --navbar-link-font-size: 30px;

  /* Отступы Navbar */
  --navbar-padding-top: 25px;
  --logo-padding-left: 40px;
  --profile-padding-right: 40px; /* Было action-padding-right, оставлено profile-padding-right как у вас было */

  /* --- ИСПРАВЛЕНО: ПЕРЕМЕННЫЕ ДЛЯ ВЫСОТЫ (измерено по вашим скриншотам) --- */
  --navbar-height: 77px;  /* Точная высота Navbar */
  --footer-height: 343px; /* Точная высота Footer */
  --app-main-content-padding-vertical: 40px; /* 20px top + 20px bottom padding из .app-main-content */
}