/* src/styles/WeatherDashboard.css */

.weather-dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Для прижатия футера к низу, если контента мало */
  background-color: var(--background-deep-purple); /* Уже должно быть на body */
}

.dashboard-content {
  flex-grow: 1; /* Основной контент занимает доступное пространство */
  padding: 20px;
  max-width: 1200px; /* Ограничиваем ширину контента */
  margin: 0 auto; /* Центрируем контент */
  width: 100%;
  box-sizing: border-box;
}

.loading-message, .error-message {
  text-align: center;
  padding: 50px;
  font-size: 1.5em;
  color: var(--navbar-text-color);
}

.tabs-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab {
  padding: 10px 25px;
  margin: 0 8px;
  cursor: pointer;
  color: var(--navbar-text-color);
  font-size: 1.1em;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s, color 0.3s;
}

.tab:hover {
  color: #FFFFFF;
}

.tab.active {
  color: #FFFFFF;
  border-bottom-color: var(--button-primary-bg);
  font-weight: 600;
}

/* Баннер с предложением от TimelineSelector */
.timeline-suggestion-banner {
  background-color: rgba(255, 255, 255, 0.08);
  color: var(--navbar-text-color);
  padding: 12px 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 0.95em;
}
.timeline-suggestion-banner span + span {
  margin-left: 20px;
}


/* Основная карточка с одеждой - НОВЫЙ СТИЛЬ */
.outfit-display-card {
  background-color: var(--main-block-bg);
  border-radius: var(--main-block-border-radius);
  padding: 30px; /* Внутренний отступ */
  box-shadow: 0 0 40px 12px var(--main-block-glow); /* Свечение */
  display: flex;
  flex-direction: column;
  align-items: center; /* Центрирование по горизонтали */
  position: relative; /* Для позиционирования сердца */
  margin-bottom: 30px;
  color: var(--main-block-text-primary);
}

.outfit-card-header-pills {
  display: flex;
  justify-content: space-between; /* Разносит пилюли по краям */
  width: 100%; /* Чтобы пилюли заняли всю ширину карточки и разъехались */
  max-width: 400px; /* Ограничиваем максимальную ширину для пилюль, чтобы они не были слишком далеко друг от друга */
  margin: 0 auto 25px auto; /* Центрируем блок пилюль и добавляем отступ снизу */
}

.info-pill {
  background-color: var(--info-pill-bg);
  color: var(--info-pill-text);
  padding: 8px 20px;
  border-radius: var(--info-pill-border-radius);
  font-size: 0.9em;
  font-weight: 500;
  text-align: center;
}

.outfit-card-body {
  display: flex;
  align-items: center; /* Выравнивание фото и текста по центру */
  gap: 30px; /* Пространство между фото и деталями */
  width: 100%;
  justify-content: center; /* Центрируем контент если он уже чем карточка */
}

.outfit-image-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-outfit-image {
  max-width: 250px; /* Размер фото, подбери по макету */
  max-height: 300px;
  border-radius: 20px; /* Небольшое скругление для самого фото */
  object-fit: cover;
  margin-bottom: 15px; /* Отступ до точек карусели */
}

.carousel-dots {
  display: flex;
  gap: 8px;
}

.carousel-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  cursor: pointer;
  padding: 0;
}

.carousel-dots .dot.active {
  background-color: #FFFFFF;
}


.outfit-details {
  text-align: left; /* Текст слева, как на макете */
  max-width: 350px;
}

.current-temperature {
  font-size: 2.8em; /* Размер температуры "16° C" */
  font-weight: 700;
  color: var(--main-block-text-primary);
  margin-bottom: 5px;
}

.outfit-name {
  font-size: 1.8em; /* "H&M White T-Shirt" */
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--main-block-text-primary);
}

.outfit-subtext {
  font-size: 1em; /* "That option is going to be good!" */
  color: var(--main-block-text-secondary);
  margin-bottom: 15px;
}

.weather-condition-summary { /* Если будешь использовать */
  font-size: 0.95em;
  color: var(--main-block-text-secondary);
}

.outfit-card-actions {
  position: absolute;
  bottom: 25px;
  right: 30px; /* Позиция сердца */
}

.heart-icon {
  font-size: 2.2em; /* Размер сердца */
  color: var(--heart-icon-default);
  cursor: pointer;
  transition: color 0.3s, transform 0.3s;
}
.heart-icon:hover {
  transform: scale(1.1);
}
.heart-icon.active { /* Добавить класс .active при клике */
  color: var(--heart-icon-active);
}


/* Кнопка Add clothes */
.add-clothes-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
  border: none;
  padding: 15px 30px;
  border-radius: var(--info-pill-border-radius); /* Такой же радиус как у пилюль */
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin: 0 auto 30px auto; /* Центрирование кнопки */
  gap: 10px;
  min-width: 220px;
}
.add-clothes-button:hover {
  background-color: color-mix(in srgb, var(--button-primary-bg) 90%, black);
  transform: translateY(-2px);
}
.add-clothes-button .plus-icon { /* Если будешь использовать иконку */
  width: 18px;
  height: 18px;
}


/* Daily Alert Row - небольшая коррекция для консистентности */
.daily-alert-row {
  margin-bottom: 30px;
}
.daily-alert-clickable {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgba(255, 255, 255, 0.05); /* Очень легкий фон */
  padding: 15px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: var(--navbar-text-color);
}
.daily-alert-clickable:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.calendar-icon-small {
  width: 35px; /* Размер иконки календаря */
  height: 35px;
}
.alert-title {
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 3px;
}
.alert-desc {
  font-size: 0.9em;
  color: var(--main-block-text-secondary);
}

/* Hourly Forecast - небольшая коррекция */
.weather-hourly-forecast {
  background-color: var(--main-block-bg);
  border-radius: var(--main-block-border-radius);
  padding: 30px;
  box-shadow: 0 0 35px 10px var(--main-block-glow);
  margin-top: 30px;
}

.forecast-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Left (title), Center (nav), Right (city) */
  align-items: center;
  margin-bottom: 25px;
  gap: 20px; /* Space between grid items */
}

.forecast-header h2 {
  grid-column: 1; /* Place title in the first column */
  text-align: left;
}

.forecast-day-navigation {
  grid-column: 2; /* Place navigation in the second (center) column */
  justify-self: center; /* Center horizontally within its grid area */
  display: flex;
  gap: 20px;
  font-size: 1.2em;
  font-weight: 600;
}

.location-dropdown-container {
  grid-column: 3; /* Place city dropdown in the third column */
  justify-self: end; /* Align to the end (right) of its grid area */
  position: relative;
  cursor: pointer;
  color: var(--main-block-text-secondary);
  font-size: 1.1em;
  font-weight: 500;
}

.city-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--main-block-bg);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  z-index: 10;
  padding: 10px 0;
}

.city-dropdown-item {
  padding: 10px 15px;
  cursor: pointer;
  color: var(--navbar-text-color);
  font-size: 1em;
  transition: background-color 0.2s;
}

.city-dropdown-item:hover {
  background-color: color-mix(in srgb, var(--main-block-bg) 85%, black);
}

.hourly-forecast-list {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: nowrap;
}

.hourly-forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-deep-purple);
  border-radius: 15px;
  padding: 15px 10px;
  flex: 0 0 calc(16.66% - 12.5px); /* Adjusted width for 6 items in a row, accounting for gap */
  min-width: 130px; /* Reduced min-width slightly */
  max-width: 180px;
  text-align: center;
  box-sizing: border-box;
}

.forecast-item-icon {
  width: 85%; /* Increased size to occupy more space */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Spacing between icon and temp */
}

.forecast-item-temp {
  font-size: 1.4em;
  font-weight: 600;
  color: var(--navbar-text-color);
  margin-bottom: 5px;
}

.forecast-item-time {
  font-size: 0.9em;
  color: var(--main-block-text-secondary);
}

.day-nav-link {
  cursor: pointer;
  color: var(--main-block-text-secondary);
  transition: color 0.2s;
}

.day-nav-link:hover {
  color: var(--navbar-text-color);
}

.day-nav-link.active {
  color: var(--navbar-text-color);
  position: relative;
}

.day-nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 3px;
  background-color: var(--button-primary-bg);
  border-radius: 2px;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .hourly-forecast-list {
    justify-content: center; /* Center items when they wrap */
  }
  .hourly-forecast-item {
    min-width: 90px; /* Slightly smaller min-width for tablets */
  }
}

@media (max-width: 600px) {
  .forecast-header {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }
  .hourly-forecast-list {
    gap: 10px;
  }
  .hourly-forecast-item {
    padding: 10px 5px;
    min-width: 80px; /* Even smaller min-width for phones */
    max-width: 120px; /* Adjusted max-width */
  }
  .forecast-item-icon {
    width: 70%; /* Adjusted icon size for smaller screens */
  }
  .forecast-item-temp {
    font-size: 1.2em;
  }
  .forecast-item-time {
    font-size: 0.8em;
  }
}

/* Футер */
.app-footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 30px 20px 15px; /* Верх/низ, Бока, затем маленький нижний отступ для копирайта */
  text-align: center;
  font-size: 0.9em;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto; /* Прижимает футер книзу */
}
.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Выравниваем по верху */
  flex-wrap: wrap; /* Для мобильных */
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto 25px auto; /* Центрируем и отступ до копирайта */
  text-align: left; /* Для блоков ссылок */
}
.footer-logo {
  font-size: 1.5em;
  font-weight: 600;
  color: #FFFFFF; /* Ярче */
  margin-bottom: 10px; /* Если в отдельной колонке */
}
.footer-links {
  display: grid; /* Двухколончатая структура для ссылок */
  grid-template-columns: repeat(2, 1fr);
  gap: 8px 30px; /* Вертикальный и горизонтальный отступ между ссылками */
  font-size: 0.95em;
}
.footer-links a {
  color: var(--footer-text);
  text-decoration: none;
  transition: color 0.3s;
}
.footer-links a:hover {
  color: var(--footer-link-hover);
}

.footer-social {
  min-width: 200px; /* Чтобы выглядело аккуратно */
}
.footer-social span {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}
.social-icons {
  display: flex;
  gap: 15px;
}
.social-icon.placeholder-icon { /* Стили для заглушек иконок соцсетей */
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: rgba(255,255,255,0.15);
  border-radius: 50%;
  color: #FFFFFF;
  text-align: center;
  line-height: 32px;
  font-weight: bold;
  font-size: 0.9em;
  transition: background-color 0.3s;
}
.social-icon.placeholder-icon:hover {
  background-color: var(--button-primary-bg);
}

.footer-copyright {
  font-size: 0.8em;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--main-block-text-secondary); /* Светлее, чем обычный текст футера */
}