{
  "home": "Home",
  "wardrobe": "Wardrobe",
  "clothesFitter": "Clothes Fitter",
  "youCouldPickClothes": "You could pick clothes yourself or let AI make it for you!",
  "headwear": "Headwear",
  "outerLayer": "Outer Layer",
  "mainTop": "Main Top",
  "bottoms": "Bottoms",
  "footwear": "Footwear",
  "outerlayer": "Outer Layer",
  "maintop": "Main Top",
  "addHeadwear": "Add Headwear",
  "addOuterLayer": "Add Outer Layer",
  "addMainTop": "Add Main Top",
  "addBottoms": "Add Bottoms",
  "addFootwear": "Add Footwear",
  "removeHeadwear": "Remove Headwear",
  "removeOuterLayer": "Remove Outer Layer",
  "removeMainTop": "Remove Main Top",
  "removeBottoms": "Remove Bottoms",
  "removeFootwear": "Remove Footwear",
  "savePresetAs": "Save that preset as",
  "myAwesomeLookPlaceholder": "My Awesome Look",
  "save": "Save",
  "makeOutfitViaAI": "Make Outfit via AI",
  "use": "USE",
  "delete": "DELETE",
  "yourClosetIsEmpty": "Your closet is empty. Add some clothes!",
  "emptyClosetMessage": "Your closet is empty. Add some clothes on the \"Wardrobe\" page!",
  "pleaseEnterPresetName": "Please enter a name for your preset.",
  "presetSavedAlert": "Preset \"{{name}}\" saved!",
  "yourSavedPresets": "Your Saved Presets",
  "selectPreset": "Select Preset",
  "noPreset": "No Preset Selected",
  "umbrellaRecommendation": "Don't forget your umbrella!",
  "coldWeatherWarning": "It's cold, dress warmly!",
  "hotWeatherWarning": "It's hot, stay cool!",
  "mildWeatherNotice": "Mild weather, enjoy!",
  "weatherInfo": "Current Weather: {{weatherDescription}} | Temperature: {{temperature}}°C",
  "weatherDataNotAvailable": "Weather data not available. Please visit the weather selection page first.",
  "about": "About",
  "services": "Services",
  "technologies": "Technologies",
  "joinUs": "Join Us",
  "conditions": "Conditions",
  "licenses": "Licenses",
  "faq": "F.A.Q",
  "sitemap": "Sitemap",
  "buildYourWorld": "BUILD YOUR WORLD",
  "socializeWithUs": "SOCIALIZE WITH US",
  "copyright": "{{year}} © MADE - BY {{author}} - ALL RIGHTS RESERVED",
  "yourOutfits": "Your Outfits",
  "uploadOutfitPhoto": "Upload Outfit Photo",
  "noOutfitsUploaded": "No outfits uploaded yet.",
  "noOutfitAvailable": "No outfit available",
  "addClothesToClosetSuggestion": "Add clothes to your closet to see suggestions!",
  "goodOutfitOption": "That option is going to be good!",
  "loadingWeatherData": "Loading weather data...",
  "weatherDataError": "Error:",
  "insideTab": "Inside",
  "mixTab": "Mix",
  "outsideTab": "Outside",
  "selectedPeriodLabel": "Selected:",
  "temperatureLabel": "Temperature:",
  "suggestionLabel": "Suggestion:",
  "tShirtHoodieSuggestion": "T-shirt and hoodie would be a nice option!",
  "whiteTShirtSuggestion": "White t-shirt would be a nice option!",
  "addClothesButton": "+ Add clothes",
  "adjustDayScheduleTitle": "Adjust your day schedule",
  "getRelevantSuggestions": "Get most relevant suggestions",
  "weatherForTheDay": "Weather for the day",
  "celsiusSymbol": "°C",
  "locationSymbol": "📍 ",
  "aboutPageTitle": "Empower Your Style with Smart Style",
  "aboutHeroDescription": "Smart Style is your ultimate fashion companion, designed to help you curate, organize, and discover new outfits effortlessly. Whether you're tracking your wardrobe, seeking weather-appropriate suggestions, or experimenting with new looks, Smart Style provides intuitive tools to enhance your daily fashion experience.",
  "downloadNow": "Download Now",
  "learnMore": "Learn More",
  "introductionToSmartStyle": "Introduction to Smart Style",
  "introSmartStyleContent": "Smart Style offers a seamless experience for managing your clothing. Upload your items, categorize them, and let our system help you visualize new combinations. It's built to simplify your morning routine and inspire your fashion choices.",
  "ourVisionForSmartStyle": "Our Vision for Smart Style",
  "ourVisionContent": "Our app features a simple, user-friendly interface. When you first open Smart Style, you'll find easy navigation to your closet, the outfit selector, and weather-based suggestions. Each feature is designed to be intuitive, ensuring you spend less time planning and more time enjoying your style. We aim to make fashion accessible and fun for everyone.",
  "letsGetInTouch": "Let's Get In Touch",
  "whyChooseSmartStyle": "Why Choose Smart Style?",
  "whyChooseContent": "One of Smart Style's key features is its ability to adapt to your unique needs. Get personalized outfit recommendations based on local weather, create and save your favorite looks, and discover new ways to wear your existing wardrobe. This feature is especially useful for those who want to optimize their style and save time getting dressed.",
  "ourTechnology": "Our Technology",
  "ourTechnologyContent": "We utilize advanced technologies to provide accurate weather-based recommendations and a smooth user experience. Our platform is continuously evolving to integrate the latest fashion insights and technological advancements, ensuring you always have the best tools at your fingertips.",
  "visitOurWebsite": "Visit Our Website",
  "selectDaysPeriod": "Select Your Day's Period (06:00–24:00)",
  "hourSuffix": ":00",
  "describePeriodPrompt": "Describe period {{start}}–{{end}}:",
  "describePeriodPlaceholder": "School time, Work, Gym, Leisure...",
  "timeRange": "{{start}}–{{end}}",
  "periodDescriptionTitle": "{{start}}–{{end}}: {{desc}}",
  "smartStyleLogo": "SMART STYLE",
  "languageEnglish": "English",
  "languageUkrainian": "Українська",
  "openMenu": "Open menu",
  "closeMenu": "Close menu",
  "selectLanguage": "Select language",
  "logout": "Logout",
  "login": "Login",
  "profile": "Profile",
  "userProfile": "User Profile",
  "timeline": "Timeline",
  "closetUploadTitle": "Your wardrobe. Upload and manage your clothes here!",
  "chooseTypeOfCloth": "Choose your type of cloth",
  "invalidFileType": "Invalid file type. Please upload .png, .svg, .jpg, or .jpeg.",
  "supportedFormats": "Supported formats",
  "itWillAppearHere": "Your uploaded items will appear here:",
  "t-shirt": "T-Shirt",
  "pants": "Pants",
  "hoodie": "Hoodie",
  "jacket": "Jacket",
  "dress": "Dress",
  "shoes": "Shoes",
  "accessory": "Accessory",
  "cap": "Cap",
  "selecttype": "Select type",
  "closetItem": "Closet Item",
  "selectedItem": "Selected Item",
  "itemDetails": "Item Details",
  "category": "Category",
  "warmthRating": "Warmth Rating",
  "isWaterproof": "Is Waterproof?",
  "isClosedToe": "Is Closed-toe?",
  "yes": "Yes",
  "no": "No",
  "confirmDeleteItem": "Are you sure you want to delete this item?",
  "newItemName": "New Item",
  "itemAddedToCloset": "«{{name}}» added to your closet!",
  "notEnoughClothes": "Not enough clothes in your closet to create a full outfit based on the current weather. Please add more items!",
  "noHourlyWeatherData": "No hourly weather data available.",
  "noMoreForecastsToday": "No more hourly forecasts for today.",
  "noForecastsForTomorrowMorning": "No hourly forecasts for tomorrow morning.",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "timelineAverageTemperature": "Average temperature for selected period: {{temperature}}°C",
  "timelineAverageTemperatureShort": "Avg. for period",
  "currentSituationTab": "Current Situation",
  "noWeatherSuggestion": "No weather-based suggestion available.",
  "selectedCityLabel": "Selected City",
  "registerPage.title": "Registration",
  "registerPage.usernamePlaceholder": "Username",
  "registerPage.emailPlaceholder": "Email",
  "registerPage.passwordPlaceholder": "Password",
  "registerPage.registerButton": "Register",
  "registerPage.alreadyHaveAccount": "Already have an account?",
  "registerPage.loginLink": "Login",
  "registerPage.registrationSuccess": "Registration successful! You can now log in.",
  "registerPage.registrationError": "Registration error.",
  "userProfile.loading": "Loading user data...",
  "userProfile.title": "User Profile",
  "userProfile.username": "Username",
  "userProfile.email": "Email",
  "userProfile.displayName": "Display Name",
  "userProfile.totalPresets": "Total Outfits Presets",
  "userProfile.totalClothingItems": "Total Clothing Items",
  "userProfile.changeLogoButton": "Change Logo",
  "userProfile.savePresetsButton": "Save Presets"
}