{
    "home": "Головна",
    "wardrobe": "Гардероб",
    "clothesFitter": "Підбір Одежі",
    "youCouldPickClothes": "Ви можете підібрати одяг самостійно або довірити це ШІ!",
    "headwear": "Головний убір",
    "outerLayer": "Верхній одяг",
    "mainTop": "Основний верх",
    "bottoms": "Низ",
    "footwear": "Взуття",
    "outerlayer": "Верхній одяг",
    "maintop": "Основний верх",
    "addHeadwear": "Додати головний убір",
    "addOuterLayer": "Додати верхній одяг",
    "addMainTop": "Додати блузку",
    "addBottoms": "Додати штани",
    "addFootwear": "Додати взуття",
    "removeHeadwear": "Видалити головний убір",
    "removeOuterLayer": "Видалити верхній одяг",
    "removeMainTop": "Видалити блузку",
    "removeBottoms": "Видалити штани",
    "removeFootwear": "Видалити взуття",
    "savePresetAs": "Зберегти цей набір як",
    "myAwesomeLookPlaceholder": "Мій Чудовий Образ",
    "save": "Зберегти",
    "makeOutfitViaAI": "Створити Образ за допомогою ШІ",
    "use": "ВИКОРИСТАТИ",
    "delete": "ВИДАЛИТИ",
    "yourClosetIsEmpty": "Ваш гардероб порожній. Додайте одяг!",
    "emptyClosetMessage": "Ваш гардероб порожній. Додайте одяг на сторінці \"Гардероб\"!",
    "pleaseEnterPresetName": "Будь ласка, введіть назву для вашого набору.",
    "presetSavedAlert": "Набір \"{{name}}\" збережено!",
    "yourSavedPresets": "Ваші Збережені Набори",
    "selectPreset": "Виберіть Набір",
    "noPreset": "Набір Не Вибрано",
    "umbrellaRecommendation": "Не забудьте парасольку!",
    "coldWeatherWarning": "Холодно, одягніться тепліше!",
    "hotWeatherWarning": "Спекотно, залишайтеся прохолодними!",
    "mildWeatherNotice": "Помірна погода, насолоджуйтесь!",
    "weatherInfo": "Поточна Погода: {{weatherDescription}} | Температура: {{temperature}}°C",
    "weatherDataNotAvailable": "Дані про погоду недоступні. Будь ласка, спочатку відвідайте сторінку вибору погоди.",
    "about": "Про нас",
    "services": "Послуги",
    "technologies": "Технології",
    "joinUs": "Приєднатися",
    "conditions": "Умови",
    "licenses": "Ліцензії",
    "faq": "Питання та відповіді",
    "sitemap": "Карта сайту",
    "buildYourWorld": "БУДУЙ СВІЙ СВІТ",
    "socializeWithUs": "СОЦІАЛІЗУЙСЯ З НАМИ",
    "copyright": "{{year}} © СТВОРЕНО - АРТЕМОМ ФІЛАТОВИМ - УСІ ПРАВА ЗАХИЩЕНІ",
    "yourOutfits": "Ваші образи",
    "uploadOutfitPhoto": "Завантажити фото образу",
    "noOutfitsUploaded": "Образи ще не завантажено.",
    "noOutfitAvailable": "Немає доступного образу",
    "addClothesToClosetSuggestion": "Додайте одяг до свого гардеробу, щоб побачити пропозиції!",
    "goodOutfitOption": "Цей варіант буде гарним!",
    "loadingWeatherData": "Завантаження даних про погоду...",
    "weatherDataError": "Помилка:",
    "insideTab": "Вдома",
    "mixTab": "Мікс",
    "outsideTab": "На вулиці",
    "selectedPeriodLabel": "Вибрано:",
    "temperatureLabel": "Температура:",
    "suggestionLabel": "Пропозиція:",
    "tShirtHoodieSuggestion": "Футболка та худі були б гарним варіантом!",
    "whiteTShirtSuggestion": "Біла футболка була б гарним варіантом!",
    "addClothesButton": "+ Додати одяг",
    "adjustDayScheduleTitle": "Налаштуйте свій розклад дня",
    "getRelevantSuggestions": "Отримайте найактуальніші пропозиції",
    "weatherForTheDay": "Погода на день",
    "celsiusSymbol": "°C",
    "locationSymbol": "📍 ",
    "aboutPageTitle": "Зробіть свій стиль досконалим зі Smart Style",
    "aboutHeroDescription": "Smart Style – ваш ідеальний помічник у світі моди, розроблений, щоб допомогти вам легко підбирати, організовувати та відкривати нові образи. Незалежно від того, чи упорядковуєте ви свій гардероб, шукаєте образи, що відповідають погоді, або експериментуєте з новими стилями, Smart Style надає інтуїтивно зрозумілі інструменти для покращення вашого повсякденного модного досвіду.",
    "downloadNow": "Завантажити зараз",
    "learnMore": "Дізнатися більше",
    "introductionToSmartStyle": "Вступ до Smart Style",
    "introSmartStyleContent": "Smart Style пропонує зручний досвід керування вашим одягом. Завантажуйте свої речі, класифікуйте їх, і дозвольте нашій системі допомогти вам візуалізувати нові комбінації. Додаток створений, щоб спростити вашу ранкову рутину та надихнути вас на модні рішення.",
    "ourVisionForSmartStyle": "Наше бачення Smart Style",
    "ourVisionContent": "Наш додаток має простий та зручний інтерфейс. Коли ви вперше відкриєте Smart Style, ви знайдете легку навігацію до свого гардеробу, вибору образів та рекомендацій на основі погоди. Кожна функція розроблена так, щоб бути інтуїтивно зрозумілою, гарантуючи, що ви витрачаєте менше часу на планування та більше часу насолоджуєтеся своїм стилем. Ми прагнемо зробити моду доступною та цікавою для всіх.",
    "letsGetInTouch": "Зв'язатися з нами",
    "whyChooseSmartStyle": "Чому обрати Smart Style?",
    "whyChooseContent": "Однією з ключових особливостей Smart Style є його здатність адаптуватися до ваших унікальних потреб. Отримуйте персоналізовані рекомендації щодо одягу на основі місцевої погоди, створюйте та зберігайте свої улюблені образи, а також відкривайте нові способи носити ваш наявний гардероб. Ця функція особливо корисна для тих, хто хоче оптимізувати свій стиль та заощадити час на підбір одягу.",
    "ourTechnology": "Наша Технологія",
    "ourTechnologyContent": "Ми використовуємо передові технології для надання точних рекомендацій на основі погоди та плавного користувацького досвіду. Наша платформа постійно розвивається, щоб інтегрувати останні модні тенденції та технологічні досягнення, гарантуючи, що ви завжди маєте найкращі інструменти під рукою.",
    "visitOurWebsite": "Відвідайте наш сайт",
    "selectDaysPeriod": "Виберіть Період Вашого Дня (06:00–24:00)",
    "hourSuffix": ":00",
    "describePeriodPrompt": "Опишіть період {{start}}–{{end}}:",
    "describePeriodPlaceholder": "Навчання, Робота, Спортзал, Дозвілля...",
    "timeRange": "{{start}}–{{end}}",
    "periodDescriptionTitle": "{{start}}–{{end}}: {{desc}}",
    "smartStyleLogo": "SMART STYLE",
    "languageEnglish": "English",
    "languageUkrainian": "Українська",
    "openMenu": "Відкрити меню",
    "closeMenu": "Закрити меню",
    "selectLanguage": "Виберіть мову",
    "logout": "Вийти",
    "login": "Увійти",
    "profile": "Профіль",
    "userProfile": "Профіль користувача",
    "timeline": "Графік",
    "closetUploadTitle": "Ваш гардероб. Завантажуйте та керуйте своєю одежею тут!",
    "chooseTypeOfCloth": "Виберіть тип одежі",
    "invalidFileType": "Недопустимий тип файлу. Завантажте .png, .svg, .jpg або .jpeg.",
    "supportedFormats": "Підтримувані формати",
    "itWillAppearHere": "Ваші завантажені предмети з'являться тут:",
    "t-shirt": "Футболка",
    "pants": "Штани",
    "hoodie": "Худі",
    "jacket": "Куртка",
    "dress": "Сукня",
    "shoes": "Взуття",
    "accessory": "Аксесуар",
    "cap": "Кепка",
    "selecttype": "Виберіть тип",
    "closetItem": "Предмет гардеробу",
    "selectedItem": "Вибраний предмет",
    "itemDetails": "Деталі предмету",
    "category": "Категорія",
    "warmthRating": "Рівень тепла",
    "isWaterproof": "Водонепроникний?",
    "isClosedToe": "Із закритим носком?",
    "yes": "Так",
    "no": "Ні",
    "confirmDeleteItem": "Ви впевнені, що хочете видалити цей предмет?",
    "newItemName": "Новий предмет",
    "itemAddedToCloset": "«{{name}}» додано до вашого гардеробу!",
    "notEnoughClothes": "Недостатньо одягу у вашому гардеробі для створення повного образу відповідно до поточної погоди. Будь ласка, додайте більше речей!",
    "noHourlyWeatherData": "Немає даних погодинного прогнозу.",
    "noMoreForecastsToday": "Більше немає погодинних прогнозів на сьогодні.",
    "noForecastsForTomorrowMorning": "Немає погодинних прогнозів на завтрашній ранок.",
    "today": "Сьогодні",
    "tomorrow": "Завтра",
    "timelineAverageTemperature": "Середня температура за обраний період: {{temperature}}°C",
    "timelineAverageTemperatureShort": "Сер. за період",
    "currentSituationTab": "Поточна ситуація",
    "noWeatherSuggestion": "Немає пропозицій щодо погоди.",
    "selectedCityLabel": "Вибране місто",
    "registerPage.title": "Реєстрація",
    "registerPage.usernamePlaceholder": "Ім'я користувача",
    "registerPage.emailPlaceholder": "Імейл",
    "registerPage.passwordPlaceholder": "Пароль",
    "registerPage.registerButton": "Зареєструватися",
    "registerPage.alreadyHaveAccount": "Вже є акаунт?",
    "registerPage.loginLink": "Увійти",
    "registerPage.registrationSuccess": "Реєстрація успішна! Тепер ви можете увійти.",
    "registerPage.registrationError": "Помилка реєстрації.",
    "userProfile.loading": "Завантаження даних користувача...",
    "userProfile.title": "Профіль користувача",
    "userProfile.username": "Ім'я користувача",
    "userProfile.email": "Електронна пошта",
    "userProfile.displayName": "Відображуване ім'я",
    "userProfile.totalPresets": "Всього наборів образів",
    "userProfile.totalClothingItems": "Всього предметів одягу",
    "userProfile.changeLogoButton": "Змінити логотип",
    "userProfile.savePresetsButton": "Зберегти набори"
}